<!DOCTYPE html>
<html lang="en">
<body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <br>
       <br>
       <h1 style="color: white; text-align: center; margin: auto 0;">I think you've noticed I made this trap</h1>
       <br>
       <div class="button"><a href="button.html"><button style="background-color: black; border-color: white;"><h3 style="color: white;">Continue</h3></button></a></div>
       <style>
           button{
               margin: 200px;
               right: 0;
               position: absolute;
           }
       </style>
    </head>

</body>
<style>
    body{
        background-color: black;
        background-image: url(226441f74a48ba006de56559d460f53b.gif);
    }
</style>

</html>
